java.runtime.version=11
runtimeOnly='org.postgresql:postgresql'
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/dafmgneuj4hkkn
spring.datasource.username=jgbnvlkbaajuci
spring.datasource.password=1fce7cba45dde6167ae1379d8556a8cc5909a27207e8b8c8693b6442aa489e4e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always