main {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  padding: 25px;
}

main section {
  display: grid;
  width: 450px;
  padding: 10px;
  border: 2px solid gray;
  place-items: center;
  height: 580px;
  overflow: auto;
}

main section img {
  height: 500px;
}
main section span {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(190, 190, 190);
}

main section div {
  width: 100%;
  height: 150px;
}

main form {
  width: 250px;
  padding: 5px;
  border: 2px solid rgb(120, 120, 120);
  display: grid;
  place-items: center;
}

#info {
  display: grid;
}
